# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два 
# раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

S = int(input('Введите суммарное количество журавликов сделанных Петей, Катей и Сережей: '))
k = S // 3 * 2
p = (S - k) // 2
print('Количество журавликов сделанных детьми:')
print(f'Катя - {k}')
print(f'Петя - {p}')
print(f'Сережа - {p}')