# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


number = int(input('Введите трехзначное число: '))
if number < 999 and number > 100:
    sum = number % 10 + number // 10 % 10 + number // 100 % 10
    print(f'Сумма цифр числа = {sum}')
else: print('Ошибка ввода')